spring.application.name=authentication-service
spring.ldap.url=ldap://localhost:8389
spring.ldap.base=dc=springframework,dc=org
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389